mode=dev

datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.1.81:3306/edu?characterEncoding=utf-8&amp;useUnicode=true
#datasource.username=ims
#datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/edu?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=root
datasource.password=wuwei123

slave.datasource.driverClassName=com.mysql.jdbc.Driver
#slave.datasource.url=jdbc:mysql://192.168.1.81:3306/edu?characterEncoding=utf-8&amp;useUnicode=true
#slave.datasource.username=ims
#slave.datasource.password=123456
slave.datasource.url=jdbc:mysql://localhost:3306/edu?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=root
slave.datasource.password=wuwei123

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

redisHost=192.168.1.133
redisPort=6379
redisMaxTotal=20
redisMaxIdle=10
redisMaxWaitMillis=100000
redisTestOnBorrow=true

mongoHost=192.168.1.195
mongoPort=30000

upload.url=c:\\


msg.url = http://117.135.144.12/msg/HttpSendSM
msg.account =  qjtone_jjparty
msg.password = Jjparyz201503#
msg.product = 132903592
msg.extno = 08

weixin.appId=wx42df7b4462210ba0
weixin.appSecret=54d3f9d1da015c201192b777785b3a2d
weixin.valid=false

logfile=/usr/local/logs/game-app.log
accessfile=/usr/local/logs/access-log 
log4j.level=DEBUG


tigase.url=192.168.1.234

tigs.url=192.168.1.234
